# Lextend
# Copyright (C) 2018 Lextira AG

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

version: '3'

services:  
  flic_service:
    image: superkikim/flicd-rpi3 
    volumes:
       -  /home/autoadmin/flicd:/config
    restart: unless-stopped
    network_mode: "host"
    cap_add:
     - NET_ADMIN
  samba:
    build: samba   
    volumes:
       - /etc/samba:/etc/samba
       - /root/.config/lextend:/root/.config/lextend
    stdin_open: true
    tty: true
    restart: unless-stopped
    privileged: true
    network_mode: "host"
    cap_add:
      - NET_ADMIN


  lextend_rpi_manager:
    build: Lextend_Rpi_manager  
    volumes:
       - var:/var/log
       - /root/.config/lextend/:/root/.config/lextend
       - /etc/network:/etc/network
       - /etc/samba:/etc/samba
       - /var/run/systemd:/var/run/systemd
    environment:
        - USER_DEFINED_PORT_RPI=80
        - USER_DEFINED_PORT_WEB=8000
    restart: unless-stopped
    privileged: true
    network_mode: "host"
    depends_on:
         - lextend_engine

  lextend_gpio_listener:
    build: Lextend_GPIO 
    volumes:
       - var:/var/log
       - /root/.config/lextend:/root/.config/lextend
       - /etc/network:/etc/network
       - /etc/samba:/etc/samba
    restart: unless-stopped
    network_mode: "host"
    depends_on:
           - lextend_engine          
  

  lextend_flic_listener:
    build: Lextend_flic_listener 
    volumes:
       - var:/var/log
       - /root/.config/lextend:/root/.config/lextend
       - /etc/network:/etc/network
       - /etc/samba:/etc/samba
    restart: unless-stopped
    network_mode: "host"
    depends_on:
           - lextend_engine


  lextend_engine:
    build: Lextend_engine
    volumes:
       - var:/var/log
       - /root/.config/lextend:/root/.config/lextend
       - /etc/network:/etc/network
    restart: unless-stopped
    network_mode: "host"
    depends_on: 
         - lextend_webfront
  lextend_webfront:
    build: Lextend_web
    volumes:
       - var:/var/log
       - /root/.config/lextend:/root/.config/lextend
       - /etc/network:/etc/network
       - /etc/samba:/etc/samba
    environment:
         - USER_DEFINED_PORT_WEB=8000
         - USER_DEFINED_PORT_RPI=80
    restart: unless-stopped
    network_mode: "host"
volumes:
  var :
       
 
